name=Qmi8658c
version=1.0.0
author=ALI CHOUCHENE
maintainer=ALI CHOUCHENE <alichouchene10@gmail.com>
sentence=Interface with Qmi8658c Inertial Measurement Unit
paragraph=This library provides a convenient interface for working with the QMI8658C inertial measurement unit (IMU) on Arduino platforms
category=Sensors
url=https://github.com/ALICHOUCHENE/Qmi8658c
architectures=avr
